# ScaAttendance

app/: build.gradle
app/src/androidTest/java/step/first/scaattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/step/first/scaattendance/: Att_screen.java  BatchPojo.java  Login.java  MainActivity.java
app/src/main/res/drawable/: ic_sca_logo.xml  roundbutton.xml
app/src/main/res/layout/: activity_att_screen.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/step/first/scaattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
